apiVersion: v1
data:
  WA_DB_ENGINE: MYSQL
  WA_DB_HOSTNAME: db-multiconnect
  WA_DB_PASSWORD: testpass
  WA_DB_PORT: "3306"
  WA_DB_USERNAME: root
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mastermulticonnect1-db-env
  name: mastermulticonnect1-db-env
