apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: wacoremulticonnect1
  name: wacoremulticonnect1
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: docker.whatsapp.biz/coreapp:v2.21.6
    generation: null
    importPolicy: {}
    name: v2.21.6
status:
  dockerImageRepository: ""
